TriAR/App.xaml

<Application x:Class="TriAR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TriAR"
             StartupUri="Window/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonDeffault">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFFF5A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="35"/> 
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button" x:Key="LeftButton" BasedOn="{StaticResource ButtonDeffault}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50,0,0,40"/>
        </Style>
        <Style TargetType="Button" x:Key="RightButton" BasedOn="{StaticResource ButtonDeffault}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,50,40"/>
        </Style>
        <Style TargetType="Button" x:Key="CenterButton" BasedOn="{StaticResource ButtonDeffault}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,269,0,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Icon" Value="/Resources/TriarLogo.jpg"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="275"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="354"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,119,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="222"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,217,0,0"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
